<view class="page">



    <view class="page__hd hd_row">

        <view class="page__hd_search center">

            <image src="../../images/search.png" />
            <navigator url="../search/search" hover-class="none">
                <view class="push"></view>

            </navigator>
            <view class="page__hd_search_talk">
                <image src="../../images/talk.png" />
            </view>

        </view>


        <navigator url="../connector/connector" hover-class="none">
            <view class="page__hd_friends">
                <image src="../../images/friends.png" />
            </view>
        </navigator>
        <view class="page__hd_add">
            <image src="../../images/add.png" />
        </view>
    </view>
    <view class="page__mid_service">
        <view class="list" wx:for="{{routers}}" wx:key="name">
            <view class="list__icon" bindtap='intopage'>
                <image src=" {{item.icon}}" mode="scaleToFill" />
            </view>
            <text>{{item.name}}</text>
        </view>
    </view>

    <swiper indicator-dots="true" autoplay="true"interval="3000"  circular="true" >
        <swiper-item class="swiper_item" wx:for="{{tips}}" ><image src="{{item.url}}"></image></swiper-item>
    </swiper>
<view class="page__life_service">
    <view class="page__life_service_hd">惠支付</view>
    <view class="page__life_service_lfet">
      <view class="service_text">
        <view class="service_header">花呗短信提醒</view>
        <view class="service_discripe">花呗超值权益</view>
      </view>
        <view class="service_avatar">图片</view>
    </view>
    <view class="page__life_service_right">
      <view class="service_text">
        <view class="service_header">支付宝发红包</view>
        <view class="service_discripe">通知好友来领取</view>
      </view>
        <view class="service_avatar">图片</view>
    </view>
</view>
<view class="page__life_service">
    <view class="page__life_service_hd">生活服务</view>
    <view class="page__life_service_lfet">
      <view class="service_text">
        <view class="service_header">找兼职实习？</view>
        <view class="service_discripe">支付宝来帮你忙</view>
      </view>
        <view class="service_avatar">图片</view>
    </view>
    <view class="page__life_service_right">
      <view class="service_text">
        <view class="service_header">公积金提取</view>
        <view class="service_discripe">公积金用途有哪些</view>
      </view>
        <view class="service_avatar">图片</view>
    </view>
</view>
<view class="page_bottom">
    <text>我是有底线的</text>
</view>
</view>
