
@import '../../weui.wxss';

.page__hd{
  background-color:  #1e82d2;
  height: 200rpx;
}

.page__hd_search{
  width: 550rpx;
  height: 68rpx;
  background-color:  #1a72b9;
  margin-left: 23.4rpx;
  font-size: 30rpx;
  border-radius: 20px;
}

.page__hd_search image{
  width: 68rpx;
  height: 68rpx;
  margin-left:25rpx;
}
.push{
width: 365rpx;
height: 50rpx;

}
.page__hd_search_talk{
  width: 68rpx;
  height: 68rpx;

 
}
.page__hd_search_talk image{
  width: 68rpx;
  height: 68rpx; 
  margin:0 ;
}
.center{
  display: flex;
  justify-content: start;
  align-items: center;  
  
}
.hd_row{
  display: flex;
  justify-content: start;
  align-items: start;  
}
.page__hd_friends{
  height: 68rpx;
  width: 68rpx;
  margin-left: 20rpx;

}
.page__hd_add{
  height: 68rpx;
  width: 80rpx;
  margin-left: 10rpx;
 
}
.page__hd_friends image{
  width: 68rpx;
  height: 68rpx;
  
}
.page__hd_add image{
  width: 68rpx;
  height: 68rpx;

}
.page__mid_service{
  width: 750rpx;
  height: 600rpx;

}
.list{
  width: 180rpx;
  height: 150rpx;
  margin-left: 3.999rpx;
  border: 1px solid white;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;

}
.list_more{
  width: 180rpx;
  height: 150rpx;
  margin-left: 3.999rpx;
  border: 1px solid white;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;

  
}

.list image{
  width: 90rpx;
  height: 90rpx;
 
}
.list_more image{
  width: 90rpx;
  height: 90rpx;
 
}

.list text{
  font-size: 25rpx;
  position: absolute;
  margin-top: 60rpx;
  margin-bottom: 0;
}
.list_more text{
  font-size: 25rpx;
  position: absolute;
  margin-top: 60rpx;
  margin-bottom: 0;
}