<view class="page">
    <view class="page__hd hd_row">
     
        <view class="page__hd_search center">
   
            <image src="../../images/search.png" />
     <navigator url="../search/search" hover-class="none" >
            <view  class="push"></view>
                 
     </navigator> 
            <view class="page__hd_search_talk">
                <image  src="../../images/talk.png" />
            </view> 
           
        </view>


        <navigator url="../connector/connector" hover-class="none" >
            <view class="page__hd_friends">
                <image  src="../../images/friends.png" />
            </view>
        </navigator>
        <view class="page__hd_add">
                <image  src="../../images/add.png" />
        </view>
    </view>

    <scroll-view scroll-y="true">
        <view class="page__mid_service">
                <view class="list"><image src="../../images/转账.png"/> <text>转账</text> </view>
                <view class="list"><image src="../../images/信用卡还款.png"/><text>信用卡还款</text></view>
                <view class="list"><image src="../../images/充值中心.png"/><text>充值中心</text></view>
                <view class="list"><image src="../../images/余额宝.png"/><text>余额宝</text></view>
                <view class="list"><image src="../../images/淘票票.png"/><text>淘票票</text></view>
                <view class="list"><image src="../../images/滴滴出行.png"/><text>滴滴出行</text></view>
                <view class="list"><image src="../../images/校园工作.png"/><text>校园工作</text></view>
                <view class="list"><image src="../../images/芝麻信用.png"/><text>芝麻信用</text></view>
                <view class="list"><image src="../../images/火车票.png"/><text>火车票机票</text></view>
                <view class="list"><image src="../../images/记账本.png"/><text>记账本</text></view>
                <view class="list"><image src="../../images/饿了么.png"/><text>饿了么</text></view>
                <view class="list_more"><image src="../../images/more.png"/><text>更多</text></view>
        </view>
       
    </scroll-view>
</view>