.page__hd{
    height: 100rpx;
    width: 100%;
 
    display: flex;
    flex-direction: row;

    align-items: center;
}
.page__hd_user{
    height: 45rpx;
    width: 45rpx;
    margin-left:50rpx; 
    flex-direction: row;
  
    justify-content: center;
    align-items: center;

}
.page__hd_user image{
  height: 40rpx;
    width: 40rpx;
}
.swiper-tap{
     height: 100rpx;
    width: 560rpx;
     display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
}
.swiper-tap-item{
    width: 33.333333%;

    text-align: center;
    font-size: 40rpx;
    color: #666666;
}
.page__hd_more{
     height: 45rpx;
    width: 45rpx;

    display: flex;
     justify-content: center;
    align-items: center;
}
.page__hd_more image{
 height: 45rpx;
    width: 45rpx;
}

.map{
    width: 100%;
    height: 2000rpx;
    background-color: red ;
    opacity: .2;
}



.bottom{
    width: 100%;
    height: 340rpx;
    background-color: pink;
    position: fixed;
    bottom: 0;

}
.bottom-items{
     width: 100%;
    height: 140rpx;
position: relative;
}
.bottom-item_one{
  
    width: 100%;
    height: 70rpx;


  
}
.bottom-item_two{
    width: 100%;
    height: 70rpx;

    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: row;
    

}

.bottom-item_two_left{
    width: 460rpx;
    height: 70rpx;
 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  
}
.bottom-item_two_left_left{
    width: 230rpx;
    height: 70rpx;

    text-align: center;
}
.bottom-item_two_left_right{
    width: 230rpx;
    height: 70rpx;

    text-align: center;
    
}
.bottom-item_two_center{
    width: 100%;    
    height: 70rpx;

    display: flex;
    justify-content: center;
    align-items: center;
         
}

.display{
     display: none;
}
.active{
    color: red;
}
.bottom_place{
    width: 100%;
    height: 200rpx;
    position: fixed;
    bottom: 0;
    
}
.bottom_place_get{
     width: 100%;
    height: 100rpx;
    background-color: purple;
}
.bottom_place_input{
     width: 100%;
    height: 100rpx;
     background-color: burlywood;
}