.page{
    width: 100%;
    height: 100vh;
    background-color: #f3f4f5;
    overflow: hidden;
}
.page_sgin_in{
    width: 100%;
    height: 230rpx;
    margin-top: 60rpx;
    font-size: 45rpx;
    text-align: center;
    line-height: 230rpx;
}
.page_tel{
    width: 750rpx;
    height:110rpx;
    background-color: white;
}
.telephone{
    display: block;
    height: 110rpx;
    margin-left: 50rpx;
    line-height: 110rpx;
}
.page_next{
    width:94%;
    height:120rpx;
    background-color: #cccccc;
    margin-top: 30rpx;
     margin-left: 23rpx; 
     border-radius: 10rpx; 
    font-size: 37rpx;
    color: white;
    text-align: center;
    line-height: 120rpx;
}